{
  "ConnectionStrings": {
    "Default": "Data Source=store.db"
  },
  "CloudApiUrl": "http://52.78.141.29/api/",
  "CloudApiKey": "",
  "StoreId": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5100"
}
